<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00AC9393"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="60dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/edititem"
                            android:alpha="0.3"
                            app:tint="#77000000"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/edititem"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivHinh"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/img_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTenSP"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingBottom="1dp"
                            android:text="pizza"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="25sp"
                            android:lines="1"
                            android:maxLength="14"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/txtMoTa"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:lines="1"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:text="5 items"
                            android:textColor="#989898"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtDonGia"
                            android:layout_width="114dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/editprice"
                            android:textAlignment="center"
                            android:text="5 items"
                            android:textColor="@color/maunen_bottomNav"
                            android:textSize="17sp" />

                </LinearLayout>

        </RelativeLayout>

</RelativeLayout>